.
└── Project/
    ├── assets/
    ├── services/
    │   ├── Auth/
    │   │   ├── AuthApi.py
    │   │   └── __init.py__
    │   ├── Feedback/
    │   │   ├── FeedbackApi.py
    │   │   └── __init.py__
    │   ├── GetRoutes/
    │   │   ├── db_transform.py
    │   │   ├── RoutesApi.py
    │   │   └── __init.py__
    │   └── SafetyScore/
    │       ├── ScoreApi.py
    │       └── __init.py__
    ├── db/
    │   ├── Graph
    │   ├── Auth
    │   └── Feedback
    ├── server/
    │   └── server.py
    ├── client/
    │   └── client.py
    ├── .gitignore
    └── README.md
